<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBGColor"
        android:columnCount="4"
        android:rowCount="5"
        tools:ignore="UselessParent">

        <!-- ROW 1 -->
        <Button
            android:id="@+id/btn_ac"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="AC"
            android:textColor="@color/fillColor1"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="+/-"
            android:textColor="@color/fillColor1"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_perc"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="%"
            android:textColor="@color/fillColor1"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="÷"
            android:textColor="@color/fillColor2"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <!-- ROW 2 -->
        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="7"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="8"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="9"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="×"
            android:textColor="@color/fillColor2"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <!-- ROW 3 -->
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="4"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="5"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="6"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="−"
            android:textColor="@color/fillColor2"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <!-- ROW 4 -->
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="2"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="3"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="+"
            android:textColor="@color/fillColor2"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <!-- ROW 5 -->
        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="⌫"
            android:textColor="@color/fillColor2"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg3"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="."
            android:textColor="@color/textColor"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/btn_bg2"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/imprima"
            android:foreground="?attr/selectableItemBackground"
            android:text="="
            android:textColor="@color/fillColor2"
            android:textSize="30sp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </GridLayout>
</RelativeLayout>