<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBGColor">

    <TextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_text"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>